{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "title": "Data dictionary",
    "description": "A schema describing data dictionaries for use with the RepeAT automator",
    "id": "http://github.com/ripeta/repeat-aft/tree/master/dictionaries/dictionary.schema.json",

    "definitions": {
        "skip_logic_ref": {
            "description": "A reference to another field, as used in skip logic",
            "type": "object",
            "properties": {
                "field_id": {
                    "description": "The field_id of the referenced field",
                    "type": "string",
                    "minLength": 1
                },
                "value": {
                    "description": "What does the value of that field have to be?"
                }
            },
            "additionalProperties": false,
            "required": [ "field_id", "value" ]
        }
    },

    "type": "array",
    "minItems": 1,
    "uniqueItems": true,
    "items": {
        "description": "A list of variables/questions",
        "type": "object",
        "required": [ "field_id", "label", "field_type" ],
        "additionalProperties": false,
        "properties": {
            "category": {"type":"string"},
            "field_id": {
                "description": "A unique identifier",
                "type": "string",
                "minLength": 1
            },
            "label": {
                "description": "This field will be shown to the user, generally in the form of a question",
                "type": "string",
                "minLength": 1
            },
            "note": {
                "description": "An additional note for the user",
                "type": "string",
                "minLength": 1
            },
            "identifier": {
                "description": "Could this field be used to uniquely identify e.g. an author?",
                "type": "boolean",
                "default": false
            },
            "validation_type": {
                "description": "Pick any/several of a variety of built-in validations",
                "type": "array",
                "minLength": 1,
                "uniqueItems": true,
                "items": {
                    "enum": [
                        "date",
                        "alpha_only",
                        "numeric_only",
                        {
                            "properties": { "min_length": {"type": "number"} },
                            "additionalProperties": false
                        },
                        {
                            "properties": { "max_length": {"type": "number"} },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "field_type": {
                "description": "A variable can require one of several entry options: a binary choice, freeform text entry, checkboxes, etc.",
                "type": "object",
                "oneOf": [
                    {
                        "description": "A binary choice",
                        "properties": {
                            "yes_text": { "type": "string", "default": "Yes"},
                            "no_text": { "type": "string", "default": "No"}
                        },
                        "additionalProperties": false,
                        "required": []
                    },
                    {
                        "description": "Free-form text entry",
                        "properties": {
                            "prompt": { "type": "string", "default": "" }
                        },
                        "additionalProperties": false,
                        "required": ["prompt"]
                    },
                    {
                        "description": "A selection of one from many (radio)",
                        "properties": {
                            "exclusiveOptions": {
                                "type": "array",
                                "minItems": 2,
                                "uniqueItems": true,
                                "items": {
                                    "type": "string",
                                    "minLength": 1
                                }
                            },
                            "custom" : {
                                "description": "Also allow free-form entry if none of the options fit",
                                "type": "boolean",
                                "default": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["exclusiveOptions"]
                    },
                    {
                        "description": "A selection of many from many (checkboxes)",
                        "properties": {
                            "inclusiveOptions": {
                                "type": "array",
                                "minItems": 2,
                                "items": {
                                    "type": "string",
                                    "minLength": 1
                                }
                            },
                            "custom" : {
                                "description": "Also allow free-form entry if none of the options fit",
                                "type": "boolean",
                                "default": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["inclusiveOptions"]
                    }
                ]
            },
            "skip_logic": {
                "description": "Should this question only be asked if a certain other question was answered in a particular way? TODO: nested, recursive structure",
                "properties": {
                    "or": {
                        "description": "All of these conditions must be met",
                        "type": "array",
                        "items": { "$ref": "#/definitions/skip_logic_ref" }
                    },
                    "and": {
                        "description": "At least one of these conditions must be met",
                        "type": "array",
                        "items": { "$ref": "#/definitions/skip_logic_ref" }
                    }
                },
                "additionalProperties": false
            }
        }
    }
}
