{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "title": "Response",
    "description": "A list of filled-in variables/answers to questions",
    "id": "response.schema",

    "type": "array",
    "minItems": 1,
    "uniqueItems": true,
    "items": {
        "type": "object",
        "required": [ "field_id", "value" ],
        "additionalProperties": false,
        "properties": {
            "field_id": {
                "description": "A unique identifier",
                "type": "string",
                "minLength": 1
            },
            "value": { "description": "The value" }
        }
    }
}
